<?php
    define('tfClientId','online');
	
    require_once "Connection.php";
    require_once "Settings.php";
	require_once "Utils.php";
	
	class PDDResult
	{
		//Indicates whether all the resulting data from a statement execution has been returned.
		/**
		* @var Boolean
		*/
		var $complete; 
		
		//The data returned as a result of the statement execution, specifically when a SQL SELECT statement is executed.
		/**
		* @var Object[]
		*/
		var $data;
		
		//The last generated row identifier generated by a SQL INSERT statement.
		/**
		* @var int
		*/
		var $lastInsertRowID;
		
		//Indicates how many rows were affected by the operation.
		/**
		* @var int
		*/
		var $rowsAffected;
	}
    
    
    // ServerFile *** START ***
    class PDD_ServerFile
    {
        /**    
        * @var string    
        */    
        var $id;
        
        /**    
        * @var string    
        */    
        var $comment;
        
        /**    
        * @var string    
        */    
        var $extention;
        
        /**    
        * @var string    
        */    
        var $name;
        
        /**    
        * @var string    
        */    
        var $serverName;
        
        /**    
        * @var string    
        */    
        var $patientId;
        
        /**    
        * @var boolean    
        */    
        var $isThumbnailable;    
        
        /**    
        * @var Object    
        */    
        var $thumbData;
        
        /**    
        * @var int    
        */    
        var $type;
    
    }
    // ServerFile *** END ***
	
	
	class PDDService
	{
        public static $isDebugLog = false;
		/**
		* @param string $entityClass
		* @param string $sql
		* @return PDDResult
		*/
		public function executeStatement($entityClassName, $sql)
		{
			if(PDDService::$isDebugLog)
			{
				file_put_contents("C:/tmp.txt", file_get_contents("C:/tmp.txt")."\n".$entityClassName." *** ".var_export($sql,true));
			}
			$sqlRes = new PDDResult();
            
            if($sql != null && $sql != "null" && $sql != "")
            {
    			$connection = new Connection();
                $connection->EstablishDBConnection("main",false);
    			$trans = ibase_trans(IBASE_DEFAULT, $connection->connection); 
                
                
                $query = ibase_prepare($trans, $sql);
                $result = ibase_execute($query);
                
                if(is_int($result)) // UPDATE AND DELETE FUNCTIONS
                {
                    $sqlRes->rowsAffected = $result;
                    $sqlRes->complete = true;
                }
                else // SELECT FUNCTIONS
                {
                    while ($row = ibase_fetch_object($result)) 
                    {
                        $sqlRes->data[] = $row;
                    } 
                    $sqlRes->complete = true;
                }
    			
    			ibase_commit($trans);
    			$connection->CloseDBConnection(); 
            }
			
			return $sqlRes;
		}
		
		//Company logo *** START ***
		/**
     	* @param object $logo
        * @return boolean
     	*/
        public function saveLogo($companyId, $logo) 
        {
         	$connection = new Connection();
    		$connection->EstablishDBConnection();
    		$trans = ibase_trans(IBASE_DEFAULT, $connection->connection);
            if($companyId == null || $companyId == "")
            {
                return false;
            }
    		$QueryText = "update PDD_COMPANY set LOGOBLOB = ? where ID = $companyId";            
                        
    		$img = base64_decode($logo);
    		if ("$img"=="")
    		{
    			$blobid = null;
    		}
    		else
    		{
    		    $blh = ibase_blob_create($connection->connection);		    
    		    ibase_blob_add($blh, $img);
    		    $blobid = ibase_blob_close($blh);		
    		}				
                        
			if(PDDService::$isDebugLog)
			{
				file_put_contents("C:/tmp.txt", file_get_contents("C:/tmp.txt")."\n***saveLogo***".var_export($QueryText,true));
			}
    		ibase_query($connection->connection, $QueryText, $blobid);
    		$success = ibase_commit($trans);
    		$connection->CloseDBConnection();	
    		return $success;		
        }
        /**
        * @param string $companyId
        * @return object
        */
    	public function getLogo($companyId)
    	{
    	    $connection = new Connection();
    		$connection->EstablishDBConnection();
    		$trans = ibase_trans(IBASE_DEFAULT, $connection->connection);
            if($companyId == null || $companyId == "")
            {
                return false;
            }
            
    		$QueryText = "select LOGOBLOB from PDD_COMPANY where ID = ".$companyId;
    		$query = ibase_prepare($trans, $QueryText);
    		$result = ibase_execute($query);
    		$row = ibase_fetch_row($result);
            	
            $imageBlob = null;
            $blob_info = ibase_blob_info($row[0]);
            if ($blob_info[0] != 0)
            {
                $blob_hndl = ibase_blob_open($row[0]);
                $imageBlob = ibase_blob_get($blob_hndl, $blob_info[0]);
                ibase_blob_close($blob_hndl);
            }
            $logo = base64_encode($imageBlob);
            
            ibase_commit($trans);
    		ibase_free_query($query);
    		ibase_free_result($result);
    		$connection->CloseDBConnection();
    		return $logo; 
    	}
		//Company logo ***  END  ***
        
        
        // ServerFile *** START ***
              
        /**
        * @param PDD_ServerFile $p1
        * @return void
        */
        public function registertypes($p1)
        {}
    
        /** 						
        * @param string $patientId
        * @param string $searchText	
        * @param int $type
        * @param resource $trans
        * 
    	* @return PDD_ServerFile[]
    	*/ 
    	public static function getServerFiles($patientId, $searchText, $type, $trans=null) 
    	{
    	   	   $res=array();
                if($trans==null)
                {
                    $connection = new Connection();
          		    $connection->EstablishDBConnection();
                    $trans = ibase_trans(IBASE_DEFAULT, $connection->connection);
                    $local=true;
                }
                else
                {
                    $local=false;
                }
    
    			$QueryText = "select distinct
                
                                     sf.id,
                                     sf.name,
                                     sf.extention,
                                     sf.servername,
                                     sf.comment,
                                     sf.isthumbnailable,
                                     sf.patientid,
                                     sf.type
                                     
                                     from serverfile sf";
                     
                    $where=array();       	
                    if($patientId != "")
                    {
                        $where[] = " sf.patientid = $patientId ";  
                    }
                    else if(isset($patientId)==false)
                    {
                        $where[] = " sf.patientid is null ";  
                    }
                    if(nonull($searchText))
                    {
                        $where[]=" coalesce(lower(sf.name),'') like lower('%$searchText%') ";
                    }
                    $QueryText .= ' where type = '.$type;
                    if(count($where)>0)
                    {
                        $QueryText .= ' and '.implode(' and ',$where);
                    }
                    $QueryText .= ' order by id';
					
			if(PDDService::$isDebugLog)
			{
				file_put_contents("C:/tmp.txt", file_get_contents("C:/tmp.txt")."\n***selectMultiplyServerFiles***".var_export($QueryText,true));
			}
                $query = ibase_prepare($trans, $QueryText);
    			$result = ibase_execute($query);
                
                $res=array();
                while ($row = ibase_fetch_row($result))
                {
                    $sf=new PDD_ServerFile;
                    $sf->id = $row[0];	
                    $sf->name = $row[1];
                    $sf->extention = $row[2];
                    $sf->serverName = $row[3];
                    $sf->comment = $row[4];
                    $sf->isThumbnailable = $row[5]==1;
                    $sf->patientId = $row[6];	
                    $sf->type = $row[7];	
                    
                    if($sf->isThumbnailable)
                    {
                        if(file_exists(dirname(__FILE__).'/'.Settings::FILE_STORAGE.'/'.$sf->serverName.'_thumb') == 1)
                        {
                            $sf->thumbData = base64_encode(file_get_contents(dirname(__FILE__).'/'.Settings::FILE_STORAGE.'/'.$sf->serverName.'_thumb'));
                        }
                    }
                    $res[] = $sf;
                }
                
    			ibase_free_query($query);
    			ibase_free_result($result);
    			
                if($local)
                {
                    ibase_commit($trans);
                    $connection->CloseDBConnection();
                }
    			return $res;
    	}
        
        
         /** 						
        * @param string $sfId	
        * @param resource $trans
        * 
    	* @return boolean
    	*/ 
    	public static function deleteServerFile($sfId, $trans=null) 
    	{
    	   $res=true;
                if($trans==null)
                {
                    $connection = new Connection();
          		    $connection->EstablishDBConnection();
                    $trans = ibase_trans(IBASE_DEFAULT, $connection->connection);
                    $local=true;
                }
                else
                {
                    $local=false;
                }
                
                    $deleted_success = true;
                    $sf=PDDService::getServerFile($sfId, 'id', false, $trans);
                    if(nonull($sf))
                    {
                        if($sf->isThumbnailable)
                        {
                            if(file_exists(dirname(__FILE__).'/'.Settings::FILE_STORAGE.'/'.$sf->serverName.'_thumb'))
                            {
                                try
                                {
                        			$deleted_success = @unlink(dirname(__FILE__).'/'.Settings::FILE_STORAGE.'/'.$sf->serverName.'_thumb');
                        		}
                                catch(Exception $exc)
                                { 
                                    $deleted_success = false; 
                                }
                            }
                        }
                        if(file_exists(dirname(__FILE__).'/'.Settings::FILE_STORAGE.'/'.$sf->serverName))
                        {
                            try
                            {
                    			$deleted_success = @unlink(dirname(__FILE__).'/'.Settings::FILE_STORAGE.'/'.$sf->serverName);
                    		}
                            catch(Exception $exc)
                            { 
                                $deleted_success = false; 
                            }
                        }
                    }
                  
                    if($deleted_success == false)
                    {
                        return false;
                    }
          
       			      $QueryText = "delete from serverfile where id=$sfId";
                        
			if(PDDService::$isDebugLog)
			{
				file_put_contents("C:/tmp.txt", file_get_contents("C:/tmp.txt")."\n***deleteServerFile***".var_export($QueryText,true));
			}
						
        			$query = ibase_prepare($trans, $QueryText);
        			ibase_execute($query);
        			ibase_free_query($query);
    			
                if($local)
                {
                    $res=ibase_commit($trans);
                    $connection->CloseDBConnection();
                }
    			
    			return $res;
    	}
        /** 						
        * @param string $sfId
        * @param string $sfName				
        * @param resource $trans
        * 
    	* @return boolean
    	*/ 
    	public static function renameServerFile($sfId, $sfName, $trans=null) 
    	{
    	   $res=true;
                if($trans==null)
                {
                    $connection = new Connection();
          		    $connection->EstablishDBConnection();
                    $trans = ibase_trans(IBASE_DEFAULT, $connection->connection);
                    $local=true;
                }
                else
                {
                    $local=false;
                }
                
          
       			      $QueryText = "update serverfile set name='$sfName' where id=$sfId";
			if(PDDService::$isDebugLog)
			{
				file_put_contents("C:/tmp.txt", file_get_contents("C:/tmp.txt")."\n***updateServerFile***".var_export($QueryText,true));
			}
        			$query = ibase_prepare($trans, $QueryText);
        			ibase_execute($query);
        			ibase_free_query($query);
    
    			
                if($local)
                {
                    $res=ibase_commit($trans);
                    $connection->CloseDBConnection();
                }
    			
    			return $res;
    	}
        
        
        /** 						
        * @param string $whereValue	
        * @param string $whereField	
        * @param boolean $withThumb			
        * @param resource $trans
        * 
    	* @return PDD_ServerFile
    	*/ 
    	public static function getServerFile($whereValue, $whereField, $withThumb=true, $trans=null) 
    	{
    	   	   $res=array();
    
                if($trans==null)
                {
                    $connection = new Connection();
          		    $connection->EstablishDBConnection();
                    $trans = ibase_trans(IBASE_DEFAULT, $connection->connection);
                    $local=true;
                }
                else
                {
                    $local=false;
                }
                
    			$QueryText = "select sf.id,
                                     sf.name,
                                     sf.extention,
                                     sf.servername,
                                     sf.comment,
                                     sf.isthumbnailable,
                                     sf.patientid,
                                     sf.type
                                     from serverfile sf
                            where sf.$whereField='$whereValue'";	
    		if(PDDService::$isDebugLog)
			{
				file_put_contents("C:/tmp.txt", file_get_contents("C:/tmp.txt")."\n***selectOneServerFile***".var_export($QueryText,true));
			}
    			$query = ibase_prepare($trans, $QueryText);
    			$result = ibase_execute($query);
                
                $sf=null;
                if ($row = ibase_fetch_row($result))
                {
                    $sf=new PDD_ServerFile;
                    $sf->id=$row[0];	
                    $sf->name=$row[1];
                    $sf->extention=$row[2];
                    $sf->serverName=$row[3];
                    $sf->comment=$row[4];
                    $sf->isThumbnailable=$row[5]==1;
                    $sf->patientId=$row[6];	
                    $sf->type=$row[7];	
                    if($sf->isThumbnailable && $withThumb)
                    {
                       
                        $sf->thumbData=base64_encode(file_get_contents(dirname(__FILE__).'/'.Settings::FILE_STORAGE.'/'.$sf->serverName.'_thumb'));
                    }
                    
                }
                
    			ibase_free_query($query);
    			ibase_free_result($result);
    			
                if($local)
                {
                    ibase_commit($trans);
                    $connection->CloseDBConnection();
                }
    			
    			return $sf;
    	}
        
        
        
        
        
        
        /** 						
        * @param PDD_ServerFile $sf			
        * @param resource $trans
        * 
    	* @return boolean
    	*/ 
    	public static function addServerFile($sf, $trans=null) 
    	{
    	   $res=true;
                if($trans==null)
                {
                    $connection = new Connection();
          		    $connection->EstablishDBConnection();
                    $trans = ibase_trans(IBASE_DEFAULT, $connection->connection);
                    $local=true;
                }
                else
                {
                    $local=false;
                }
            			$QueryText = "insert into serverfile (
                                                                id,
                                                                name,
                                                                extention,
                                                                servername,
                                                                comment,
                                                                isthumbnailable,
                                                                patientid,
                                                                type)
                                                              values (
                                                              null,
                                                              '".safequery($sf->name)."',
                                                              '".$sf->extention."',
                                                              '".$sf->serverName."',
                                                              '".safequery($sf->comment)."',
                                                              ".($sf->isThumbnailable?1:0).",
                                                              ".nullcheck($sf->patientId).",
                                                              ".$sf->type.")";
			if(PDDService::$isDebugLog)
			{
				file_put_contents("C:/tmp.txt", file_get_contents("C:/tmp.txt")."\n***addServerFile***".var_export($QueryText,true));
			}
        			$query = ibase_prepare($trans, $QueryText);
        			ibase_execute($query);
        			ibase_free_query($query);
    
    			
                if($local)
                {
                    $res=ibase_commit($trans);
                    $connection->CloseDBConnection();
                }
    			
    			return $res;
    	}
        
        
        // ServerFile ***  END  ***
		
	}
?>